INSTUPHT_3
/media/yarik335/Geekhub/gitrepo/HT_3/HT_3.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0
listfloatsort=13
listtmp=11
HT_3=2
gapInsertionSort=8
list_float=3
start=14
listint=9
elapsed=15
listintsort=12
list_int=1
listfloat=10
ins_sort=5
sel_sort=4
bubble_sort=6
shellSort=7
